<!DOCTYPE html>
<html>
<head>
    <title>"VMC++ : Votre Contrôle de Ventilation Connectée"</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .control-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 10px;
            justify-items: center;
            width: 50%;
            margin: 0 auto;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        #status {
            font-size: 20px;
            margin-top: 30px;
        }
        #temperature, #humidity {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
    <script>
        //TODO : socket = new WebSocket('ws://localhost:8000');
        var socket = new WebSocket('ws://172.20.10.3:8000');

        socket.onopen = function() {
            console.log('Connexion WebSocket établie');
        };

        socket.onmessage = function(event) {
            console.log('Message reçu du serveur WebSocket : ' + event.data);
            var data = JSON.parse(event.data);
            document.getElementById('status').innerHTML = 'Statut de ventilation : ' + (data.etatVMC === 1 ? 'On' : 'Off');
            document.getElementById('temperature').innerHTML = 'Température : ' + data.temperature + '°C';
            document.getElementById('humidity').innerHTML = 'Humidité : ' + data.humidity + '%';
        };

        function sendSwitchValue(value) {
            socket.send(value.toString());
        }
        
        function sendMessage() {
            var messageInput = document.getElementById('messageInput');
            var message = messageInput.value;

            // Envoyer le message au serveur WebSocket
            socket.send(message);

            // Effacer le champ de saisie après l'envoi
            messageInput.value = '';
        }
    </script>
</head>
<body>
    <h1>Contrôle de ventilation connectée</h1>

    <div class="control-buttons">
        <button onclick="sendSwitchValue('1')">Allumer</button>
        <button onclick="sendSwitchValue('0')">Éteindre</button>
        <button onclick="sendSwitchValue('2')" style="grid-column: span 2;">Automatique</button>
    </div>

    <p id="status">Statut de ventilation : -- </p>
    <p id="temperature">Température : -- °C</p>
    <p id="humidity">Humidité : -- %</p>
    
    <input type="text" id="messageInput" placeholder="YYYY-MM-DD hh:mm:ss">
    <button onclick="sendMessage()" style="grid-column: span 2;">Envoyer</button>
</body>
</html>
